WindowsFormsApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Label Content="Gender:" Margin="10"/>
                <RadioButton Name="MaleButton" Content="Male" Margin="10" GroupName="GenderGroup" Checked="RadioButton_Checked"/>
                <RadioButton Name="FemaleButton" Content="Female" Margin="10" GroupName="GenderGroup" Checked="RadioButton_Checked"/>
            </WrapPanel>
            <ListBox x:Name="mConditionList" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="300" SelectionMode="Multiple" SelectionChanged="mConditionList_SelectionChanged"/>
        </Grid>
        <Grid x:Name="mConditionsInputGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="400">
        </Grid>
    </Grid>
</Window>
